# spring-cloud-dataflow-playground

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/hronom/springclouddataflowplayground/: App.java
